# aspnetcore-defaults-sdk

./: AspNetCoreDefaults.slnx  Directory.Build.props  Directory.Packages.props  README.md
.aspire/: settings.json
.github/workflows/: ci.yml
samples/: Directory.Build.props  apphost.cs  apphost.run.json  webapi-default.cs  webapi-default.run.json  webapi-default.settings.json
samples/Todo/AppHost/: AppHost.cs  AppHost.csproj
samples/Todo/AppHost/Properties/: launchSettings.json
samples/Todo/Core/: TodoEntity.cs
samples/Todo/Infra/: ApplicationDbContext.cs  HostingExtensions.cs  Infra.csproj  MigrationTask.cs
samples/Todo/Infra/EntityConfigurations/: TodoEntityConfiguration.cs
samples/Todo/Infra/Migrations/: 20251224053630_Initial.Designer.cs  20251224053630_Initial.cs  ApplicationDbContextModelSnapshot.cs
samples/Todo/TodoApi/: IWebMarker.cs  Program.cs  TodoApi.csproj  appsettings.Development.json  client.http
samples/Todo/TodoApi/Endpoints/: Extensions.cs  ResultExtensions.cs
samples/Todo/TodoApi/Endpoints/CreateTodo/: CreateTodoRequest.cs  Endpoint.cs
samples/Todo/TodoApi/Endpoints/GetTodo/: Endpoint.cs
samples/Todo/TodoApi/Endpoints/Responses/: TodoResponse.cs
samples/Todo/TodoApi/OpenApi/: BearerAuthOperationTransformer.cs  BearerSecuritySchemeTransformer.cs  Extensions.cs
samples/Todo/TodoApi/Properties/: launchSettings.json
samples/Todo/UseCases/: IApplicationDbContext.cs  IUseCasesMarker.cs  UseCases.csproj
samples/Todo/UseCases/Behaviours/: MessageValidatorBehaviour.cs
samples/Todo/UseCases/Create/: CreateTodoCommand.cs  CreateTodoCommandValidator.cs  CreateTodoHandler.cs
samples/Todo/UseCases/Get/: GetTodoHandler.cs  GetTodoQuery.cs
samples/Todo/UseCases/GetAll/: GetAllTodosQuery.cs  GetTodosHandler.cs
src/AlefCarlos.AspNetCoreDefaults/: AlefCarlos.AspNetCoreDefaults.csproj  Extensions.cs  FilterRequestLoggingInterceptor.cs  README.md
src/AlefCarlos.AspNetCoreDefaults.WebApi/: AlefCarlos.AspNetCoreDefaults.WebApi.csproj  Extensions.cs  README.md  ResultExtensions.cs
src/AlefCarlos.AspNetCoreDefaults.WebApi/OpenApi/: OpenApiInfoTransformer.cs
src/AspNetCoreDefaults/: Extensions.cs  FilterRequestLoggingInterceptor.cs  README.md
src/AspNetCoreDefaults.WebApi/: AspNetCoreDefaults.WebApi.csproj  README.md
src/metapackages/AlefCarlos.AspNetCoreDefaults.WebApi.All/: AlefCarlos.AspNetCoreDefaults.WebApi.All.csproj  README.md
src/metapackages/AspNetCoreDefaults.WebApi.All/: AspNetCoreDefaults.WebApi.All.csproj
