<Solution>
  <Folder Name="/samples/">
    <File Path="samples/webapi-default.cs" />
    <File Path="samples/webapi-default.run.json" />
    <File Path="samples/webapi-default.settings.json" />
  </Folder>
  <Folder Name="/samples/Todo/">
    <Project Path="samples/Todo/Core/Core.csproj" />
    <Project Path="samples/Todo/Infra/Infra.csproj" />
    <Project Path="samples/Todo/TodoApi/TodoApi.csproj" />
    <Project Path="samples/Todo/UseCases/UseCases.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/AlefCarlos.AspNetCoreDefaults.WebApi/AlefCarlos.AspNetCoreDefaults.WebApi.csproj" />
    <Project Path="src/AlefCarlos.AspNetCoreDefaults/AlefCarlos.AspNetCoreDefaults.csproj" />
  </Folder>
  <Folder Name="/src/metapackages/">
    <Project Path="src/metapackages/AlefCarlos.AspNetCoreDefaults.WebApi.All/AlefCarlos.AspNetCoreDefaults.WebApi.All.csproj" />
  </Folder>
</Solution>
