<Project>

  <PropertyGroup Label="General">
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <SolutionDir Condition=" '$(SolutionDir)' == '' OR '$(SolutionDir)' == '*Undefined if not building a solution or within Visual Studio*' ">$(MSBuildThisFileDirectory)</SolutionDir>
    <IsTestProject>$(MSBuildProjectName.EndsWith('.Tests'))</IsTestProject>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateComplianceReport>true</GenerateComplianceReport>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarnOnPackingNonPackableProject>false</WarnOnPackingNonPackableProject>
    <MinVerTagPrefix>v</MinVerTagPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Alef Carlos</Authors>
    <RepositoryUrl>https://github.com/alefcarlos/aspnetcore-defaults-sdk</RepositoryUrl>
    <PackageTags>aspnetcore-sdk aspnetcore-defaults aspnetcore-webapi</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(MSBuildProjectName).Tests" />
  </ItemGroup>

</Project>