<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Mediator.SourceGenerator">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\src\metapackages\AlefCarlos.AspNetCoreDefaults.WebApi.All\AlefCarlos.AspNetCoreDefaults.WebApi.All.csproj" />
		<ProjectReference Include="..\Infra\Infra.csproj" />
		<ProjectReference Include="..\UseCases\UseCases.csproj" />
	</ItemGroup>
</Project>
